{
  "pages":[
    "pages/home/home",
    "pages/msg/msg",
    "pages/concat/concat"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/home/home",
      "iconPath": "./assets/download/img/新图网_名片-微信_ixintu.com.png",
      "selectedIconPath": "./assets/download/img/新图网_微信_ixintu.com.png",
      "text":"首页"
    },
    {
      "pagePath": "pages/msg/msg",
      "iconPath": "./assets/download/img/新图网_名片-微信_ixintu.com.png",
      "selectedIconPath": "./assets/download/img/新图网_微信_ixintu.com.png",
      "text":"消息"
    },
    {
      "pagePath": "pages/concat/concat",
      "iconPath": "./assets/download/img/新图网_名片-微信_ixintu.com.png",
      "selectedIconPath": "./assets/download/img/新图网_微信_ixintu.com.png",
      "text":"联系我们"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
